global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'fastapi-app'
    static_configs:
      - targets: ['159.65.25.168:80']
    metrics_path: '/metrics'
    
  - job_name: 'fastapi-metrics-server'
    static_configs:
      - targets: ['app:8001']
  
  - job_name: 'jenkins'
    static_configs:
      - targets: ['159.65.25.168:8080']
    metrics_path: '/prometheus/'
