global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'fastapi'
    static_configs:
      - targets: ['159.65.25.168:8001']  # Direct IP target
    scrape_interval: 5s
    metrics_path: '/metrics'
    
  - job_name: 'fastapi-app'
    static_configs:
      - targets: ['app:8001']  # Docker internal target
    scrape_interval: 5s
    metrics_path: '/metrics'
  
  - job_name: 'jenkins'
    static_configs:
      - targets: ['159.65.25.168:8080']
    metrics_path: '/prometheus/'
    scrape_interval: 30s

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
